[uwsgi]
http = 0.0.0.0:8001
chdir = /code/Backend
#home = /root/code/Venv    #设置虚拟环境路径，需要可加上
module = MLPlatform.wsgi:application
log-x-forwarded-for = true
master = True
processes = 4
max-requests = 5000
harakiri = 60
# socket = localhost:8001
chmod-socket=666
uid = root
gid = root
buffer-size = 32768
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
# pidfile = /code/master.pid
#daemonize = /code/docker_test.log  #设置日志文件，这里不要加，docker容器需要进程在前台运行，加上日志会导致uwsgi转至后台
vacuum = True
