<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.3.0"/>
        <Timestamp>2022-08-01 12:01:07.798910</Timestamp>
    </Header>
    <DataDictionary numberOfFields="5">
        <DataField name="sepal length (cm)" optype="continuous" dataType="double"/>
        <DataField name="sepal width (cm)" optype="continuous" dataType="double"/>
        <DataField name="petal length (cm)" optype="continuous" dataType="double"/>
        <DataField name="petal width (cm)" optype="continuous" dataType="double"/>
        <DataField name="Species" optype="categorical" dataType="integer">
            <Value value="0"/>
            <Value value="1"/>
            <Value value="2"/>
        </DataField>
    </DataDictionary>
    <TransformationDictionary>
        <DerivedField name="standardScaler(sepal length (cm))" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="sepal length (cm)"/>
                    <Constant dataType="double">5.8519999999999994</Constant>
                </Apply>
                <Constant dataType="double">0.8051683053871408</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="standardScaler(sepal width (cm))" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="sepal width (cm)"/>
                    <Constant dataType="double">3.0440000000000005</Constant>
                </Apply>
                <Constant dataType="double">0.4104436623947310</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="standardScaler(petal length (cm))" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="petal length (cm)"/>
                    <Constant dataType="double">3.8159999999999989</Constant>
                </Apply>
                <Constant dataType="double">1.7143348564384966</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="standardScaler(petal width (cm))" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="petal width (cm)"/>
                    <Constant dataType="double">1.2190000000000001</Constant>
                </Apply>
                <Constant dataType="double">0.7565308982454056</Constant>
            </Apply>
        </DerivedField>
    </TransformationDictionary>
    <MiningModel modelName="XGBoostModel" functionName="classification">
        <MiningSchema>
            <MiningField name="sepal length (cm)" usageType="active" optype="continuous"/>
            <MiningField name="sepal width (cm)" usageType="active" optype="continuous"/>
            <MiningField name="petal length (cm)" usageType="active" optype="continuous"/>
            <MiningField name="petal width (cm)" usageType="active" optype="continuous"/>
            <MiningField name="Species" usageType="target" optype="categorical"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
            <OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
            <OutputField name="probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
            <OutputField name="predicted_Species" optype="categorical" dataType="integer" feature="predictedValue"/>
        </Output>
        <Segmentation multipleModelMethod="modelChain" missingThreshold="1">
            <Segment id="1" weight="1">
                <True/>
                <MiningModel modelName="MiningModel" functionName="regression">
                    <MiningSchema>
                        <MiningField name="sepal length (cm)" usageType="active"/>
                        <MiningField name="sepal width (cm)" usageType="active"/>
                        <MiningField name="petal length (cm)" usageType="active"/>
                        <MiningField name="petal width (cm)" usageType="active"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="xgbValue(0)" optype="continuous" dataType="float" feature="predictedValue"/>
                    </Output>
                    <Segmentation multipleModelMethod="sum" missingThreshold="1">
                        <Segment id="1" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="0.420437962">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node score="-0.217793629">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="2" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="0.290943682">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node score="-0.194809303">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="3" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="0.233137488">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node score="-0.179317206">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="4" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="0.200646177">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node score="-0.168251306">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="5" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="0.179833591">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node score="-0.159809127">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                    </Segmentation>
                </MiningModel>
            </Segment>
            <Segment id="2" weight="1">
                <True/>
                <MiningModel modelName="MiningModel" functionName="regression">
                    <MiningSchema>
                        <MiningField name="sepal length (cm)" usageType="active"/>
                        <MiningField name="sepal width (cm)" usageType="active"/>
                        <MiningField name="petal length (cm)" usageType="active"/>
                        <MiningField name="petal width (cm)" usageType="active"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="xgbValue(1)" optype="continuous" dataType="float" feature="predictedValue"/>
                    </Output>
                    <Segmentation multipleModelMethod="sum" missingThreshold="1">
                        <Segment id="1" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="-0.210218996">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6614810230000000"/>
                                            <Node score="0.420437962">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.5697057250000001"/>
                                            </Node>
                                            <Node score="-0.0360000096">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.5697057250000001"/>
                                            </Node>
                                        </Node>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6614810230000000"/>
                                            <Node score="-0.0620689802">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.6357969050000000"/>
                                            </Node>
                                            <Node score="-0.20769234">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.6357969050000000"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="2" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="-0.186973333">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6614810230000000"/>
                                            <Node score="0.292410761">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.5697057250000001"/>
                                            </Node>
                                            <Node score="-0.0320118926">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.5697057250000001"/>
                                            </Node>
                                        </Node>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6614810230000000"/>
                                            <Node score="-0.0583647527">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.6357969050000000"/>
                                            </Node>
                                            <Node score="-0.184659407">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.6357969050000000"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="3" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="-0.170634508">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6614810230000000"/>
                                            <Node score="0.235260785">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.5697057250000001"/>
                                            </Node>
                                            <Node score="-0.0351822488">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.5697057250000001"/>
                                            </Node>
                                        </Node>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6614810230000000"/>
                                            <Node score="-0.0431586541">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.6357969050000000"/>
                                            </Node>
                                            <Node score="-0.168456092">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.6357969050000000"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="4" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="-0.158159301">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6614810230000000"/>
                                            <Node score="0.202944472">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.5697057250000001"/>
                                            </Node>
                                            <Node score="-0.0311861988">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.5697057250000001"/>
                                            </Node>
                                        </Node>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6614810230000000"/>
                                            <Node>
                                                <SimplePredicate field="standardScaler(sepal length (cm))" operator="lessThan" value="0.2459113150000000"/>
                                                <Node score="-0.0909160525">
                                                    <SimplePredicate field="standardScaler(sepal length (cm))" operator="lessThan" value="-0.0024839527900000"/>
                                                </Node>
                                                <Node score="0.0379966535">
                                                    <SimplePredicate field="standardScaler(sepal length (cm))" operator="greaterOrEqual" value="-0.0024839527900000"/>
                                                </Node>
                                            </Node>
                                            <Node score="-0.159346402">
                                                <SimplePredicate field="standardScaler(sepal length (cm))" operator="greaterOrEqual" value="0.2459113150000000"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="5" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node score="-0.147893831">
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="-0.7968105080000000"/>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="-0.7968105080000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6614810230000000"/>
                                            <Node score="0.182514444">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.5697057250000001"/>
                                            </Node>
                                            <Node score="-0.0273648333">
                                                <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.5697057250000001"/>
                                            </Node>
                                        </Node>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6614810230000000"/>
                                            <Node score="-0.0249286778">
                                                <SimplePredicate field="standardScaler(sepal length (cm))" operator="lessThan" value="0.2459113150000000"/>
                                            </Node>
                                            <Node score="-0.1494167">
                                                <SimplePredicate field="standardScaler(sepal length (cm))" operator="greaterOrEqual" value="0.2459113150000000"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                    </Segmentation>
                </MiningModel>
            </Segment>
            <Segment id="3" weight="1">
                <True/>
                <MiningModel modelName="MiningModel" functionName="regression">
                    <MiningSchema>
                        <MiningField name="sepal length (cm)" usageType="active"/>
                        <MiningField name="sepal width (cm)" usageType="active"/>
                        <MiningField name="petal length (cm)" usageType="active"/>
                        <MiningField name="petal width (cm)" usageType="active"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="xgbValue(2)" optype="continuous" dataType="float" feature="predictedValue"/>
                    </Output>
                    <Segmentation multipleModelMethod="sum" missingThreshold="1">
                        <Segment id="1" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6031494140000000"/>
                                        <Node score="-0.216867492">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.4375234250000000"/>
                                        </Node>
                                        <Node score="-0.0360000096">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.4375234250000000"/>
                                        </Node>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6031494140000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.6357969050000000"/>
                                            <Node score="-7.66345476e-09">
                                                <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.7198127510000000"/>
                                            </Node>
                                            <Node score="0.179999992">
                                                <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.7198127510000000"/>
                                            </Node>
                                        </Node>
                                        <Node score="0.417600006">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.6357969050000000"/>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="2" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6031494140000000"/>
                                        <Node score="-0.193378344">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.4375234250000000"/>
                                        </Node>
                                        <Node score="-0.0319351517">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.4375234250000000"/>
                                        </Node>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6031494140000000"/>
                                        <Node score="0.0502713434">
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6614810230000000"/>
                                        </Node>
                                        <Node score="0.283126563">
                                            <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6614810230000000"/>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="3" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6031494140000000"/>
                                        <Node score="-0.177434683">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.4375234250000000"/>
                                        </Node>
                                        <Node score="-0.0280899685">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.4375234250000000"/>
                                        </Node>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6031494140000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.6357969050000000"/>
                                            <Node score="-0.00284967013">
                                                <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.7198127510000000"/>
                                            </Node>
                                            <Node score="0.0974245071">
                                                <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.7198127510000000"/>
                                            </Node>
                                        </Node>
                                        <Node score="0.236225426">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.6357969050000000"/>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="4" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6031494140000000"/>
                                        <Node score="-0.165767714">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.4375234250000000"/>
                                        </Node>
                                        <Node score="-0.0247542914">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.4375234250000000"/>
                                        </Node>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6031494140000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.6357969050000000"/>
                                            <Node score="0.089703232">
                                                <SimplePredicate field="standardScaler(sepal width (cm))" operator="lessThan" value="-0.9599368570000000"/>
                                            </Node>
                                            <Node score="0.00873453729">
                                                <SimplePredicate field="standardScaler(sepal width (cm))" operator="greaterOrEqual" value="-0.9599368570000000"/>
                                            </Node>
                                        </Node>
                                        <Node score="0.203015715">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.6357969050000000"/>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="5" weight="1">
                            <True/>
                            <TreeModel modelName="DecisionTreeModel" functionName="regression" missingValuePenalty="1.0" noTrueChildStrategy="returnLastPrediction">
                                <MiningSchema>
                                    <MiningField name="sepal length (cm)" usageType="active"/>
                                    <MiningField name="sepal width (cm)" usageType="active"/>
                                    <MiningField name="petal length (cm)" usageType="active"/>
                                    <MiningField name="petal width (cm)" usageType="active"/>
                                </MiningSchema>
                                <Node>
                                    <True/>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="lessThan" value="0.6031494140000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(sepal width (cm))" operator="lessThan" value="-1.2035756099999999"/>
                                            <Node score="0.0370223261">
                                                <SimplePredicate field="standardScaler(sepal length (cm))" operator="lessThan" value="-0.6855709550000000"/>
                                            </Node>
                                            <Node score="-0.085415706">
                                                <SimplePredicate field="standardScaler(sepal length (cm))" operator="greaterOrEqual" value="-0.6855709550000000"/>
                                            </Node>
                                        </Node>
                                        <Node score="-0.159964204">
                                            <SimplePredicate field="standardScaler(sepal width (cm))" operator="greaterOrEqual" value="-1.2035756099999999"/>
                                        </Node>
                                    </Node>
                                    <Node>
                                        <SimplePredicate field="standardScaler(petal length (cm))" operator="greaterOrEqual" value="0.6031494140000000"/>
                                        <Node>
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="lessThan" value="0.6357969050000000"/>
                                            <Node score="0.0803217664">
                                                <SimplePredicate field="standardScaler(sepal width (cm))" operator="lessThan" value="-0.9599368570000000"/>
                                            </Node>
                                            <Node score="0.00137632422">
                                                <SimplePredicate field="standardScaler(sepal width (cm))" operator="greaterOrEqual" value="-0.9599368570000000"/>
                                            </Node>
                                        </Node>
                                        <Node score="0.182103515">
                                            <SimplePredicate field="standardScaler(petal width (cm))" operator="greaterOrEqual" value="0.6357969050000000"/>
                                        </Node>
                                    </Node>
                                </Node>
                            </TreeModel>
                        </Segment>
                    </Segmentation>
                </MiningModel>
            </Segment>
            <Segment id="4" weight="1">
                <True/>
                <RegressionModel modelName="XGBClassifier" functionName="classification" normalizationMethod="softmax">
                    <MiningSchema>
                        <MiningField name="xgbValue(0)" usageType="active" optype="continuous"/>
                        <MiningField name="xgbValue(1)" usageType="active" optype="continuous"/>
                        <MiningField name="xgbValue(2)" usageType="active" optype="continuous"/>
                        <MiningField name="Species" usageType="target" optype="categorical"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
                        <OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
                        <OutputField name="probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
                        <OutputField name="predicted_Species" optype="categorical" dataType="integer" feature="predictedValue"/>
                    </Output>
                    <RegressionTable intercept="0.0" targetCategory="0">
                        <NumericPredictor name="xgbValue(0)" exponent="1" coefficient="1.0"/>
                    </RegressionTable>
                    <RegressionTable intercept="0.0" targetCategory="1">
                        <NumericPredictor name="xgbValue(1)" exponent="1" coefficient="1.0"/>
                    </RegressionTable>
                    <RegressionTable intercept="0.0" targetCategory="2">
                        <NumericPredictor name="xgbValue(2)" exponent="1" coefficient="1.0"/>
                    </RegressionTable>
                </RegressionModel>
            </Segment>
        </Segmentation>
    </MiningModel>
</PMML>
